# Set OPENAI_API_* where GPT-4 is enabled
OPENAI_API_KEY=sk-I......A

# Set AWS_* where AWS Bedrock with Anthropic Claude v2 is enabled
AWS_ACCESS_KEY_ID=A......M
AWS_SECRET_ACCESS_KEY=i......C
AWS_DEFAULT_REGION=us-west-2
